<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>City Survival</title>

  <link rel="stylesheet" href="style.css" />
  <link href="https://unpkg.com/maplibre-gl@3.6.1/dist/maplibre-gl.css" rel="stylesheet" />
  <script src="https://unpkg.com/maplibre-gl@3.6.1/dist/maplibre-gl.js"></script>
</head>
<body>
  <!-- 1) Стартовый экран -->
  <div id="welcome-screen" class="screen active">
    <div class="welcome-content">
      <h1>City Survival</h1>
      <p class="subtitle">Выживай. Строй. Исследуй свой город.</p>
      <button id="start-button" class="main-btn">Начать</button>
    </div>
  </div>

  <!-- 2) Выбор города -->
  <div id="city-screen" class="screen">
    <div id="city-map" class="map-area"></div>
    <div class="bottom-panel">
      <p>Нажмите на карту, чтобы выбрать город.</p>
      <button id="confirm-city" class="main-btn" disabled>Подтвердить город</button>
      <button id="back-to-start" class="sec-btn">Назад</button>
    </div>
  </div>

  <!-- 3) Выбор базы в выбранном городе -->
  <div id="base-screen" class="screen">
    <div id="base-map" class="map-area"></div>
    <div class="bottom-panel">
      <p>Нажмите на карте, чтобы выбрать место для базы.</p>
      <button id="confirm-base" class="main-btn" disabled>Подтвердить базу</button>
      <button id="back-to-city" class="sec-btn">Назад</button>
    </div>
  </div>

  <!-- 4) Игровой экран -->
  <div id="game-screen" class="screen">
    <div id="game-map" class="map-area"></div>

    <div id="ui" class="ui">
      <div id="leftPanel">
        <div id="stats">🧍 Союзники: <span id="allyCount">0</span> | 📦 Ресурсы: <span id="resourcesCount">0</span></div>
      </div>
      <div id="rightPanel">
        <button id="buildBtn">🧱 Строить</button>
        <button id="gatherBtn">📦 Собрать</button>
        <button id="allyBtn">🧍 Союзники</button>
        <button id="exitBtn">🚶 Выйти</button>
      </div>
    </div>

    <div id="joystick">
      <div id="stick"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
