/* Общие */
* { box-sizing: border-box; }
html,body { height:100%; margin:0; font-family: "Segoe UI", Roboto, Arial; background:#0b0b0b; color:#ddd; }

/* Экран-слои */
.screen { display:none; position:absolute; inset:0; z-index:20; }
.screen.active { display:block; }

/* Стартовый мрачный экран */
#welcome-screen { background: linear-gradient(180deg, #050505, #0b0b0b); display:flex; align-items:center; justify-content:center; }
.welcome-content { width:90%; max-width:520px; background: rgba(10,10,10,0.85); padding:28px; border-radius:12px; text-align:center; border:1px solid #222; box-shadow:0 10px 30px rgba(0,0,0,0.6); }
.welcome-content h1 { margin:0 0 6px; font-size:40px; color:#e6e6e6; text-shadow:0 2px 8px rgba(0,0,0,0.6); }
.subtitle { margin:0 0 18px; color:#bfbfbf; }
.main-btn { padding:12px 24px; font-size:18px; color:#fff; background:#2f2f2f; border:none; border-radius:10px; cursor:pointer; }
.sec-btn { padding:10px 18px; font-size:14px; color:#ddd; background:transparent; border:1px solid rgba(255,255,255,0.04); border-radius:8px; cursor:pointer; }

/* Карты */
.map-area { position:absolute; inset:0; z-index:0; }

/* Нижняя панель подтверждений */
.bottom-panel { position:absolute; left:50%; transform:translateX(-50%); bottom:18px; z-index:6; background:rgba(8,8,8,0.8); padding:10px 14px; border-radius:10px; display:flex; gap:10px; align-items:center; }

/* Игровой UI */
#ui { position:absolute; top:8px; left:8px; right:8px; z-index:8; display:flex; justify-content:space-between; pointer-events:auto; }
#stats { background: rgba(24,24,24,0.85); padding:8px 12px; border-radius:10px; border:1px solid rgba(255,255,255,0.03); font-size:14px; }
#rightPanel { display:flex; gap:8px; align-items:center; }
button { background: linear-gradient(180deg,#2b2b2b,#191919); color:#e6e6e6; border:1px solid rgba(255,255,255,0.03); padding:8px 12px; border-radius:10px; cursor:pointer; }
button:active { transform:translateY(1px); }

/* Джойстик */
#joystick { position:absolute; right:22px; bottom:72px; width:120px; height:120px; border-radius:50%; background: radial-gradient(circle at 50% 40%, rgba(255,255,255,0.03), rgba(0,0,0,0.2)); z-index:9; display:none; touch-action:none; }
#stick { width:60px; height:60px; border-radius:50%; background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(0,0,0,0.3)); transform:translate(0,0); }

/* Маркеры */
.marker-player { width:16px; height:16px; border-radius:50%; background:#8a2be2; box-shadow:0 2px 6px rgba(0,0,0,0.6); }
.marker-ally { width:10px; height:10px; border-radius:50%; background:#2b7cff; box-shadow:0 1px 5px rgba(0,0,0,0.5); }

/* Адаптив */
@media (max-width:600px){
  .welcome-content h1 { font-size:30px; }
  .bottom-panel { flex-direction:column; }
  #joystick { right:12px; bottom:60px; width:110px; height:110px; }
  #stick { width:58px; height:58px; }
}
